TZ=Asia/Tokyo
NODE_ENV=development
APP_PORT=80
APP_NAME=NodeTemplate
APP_DEBUG=true

RDS_HOST=35.223.33.250
RDS_PORT=1433
RDS_USERNAME=sqlserver
RDS_PASSWORD="d#r;C_lv&}[M-zL|"
RDS_DATABASE=CCAppStagingDB2
RDS_TYPE=mssql

JWT_SECRET_KEY=secret or key
JWT_EXPIRE_TIME=1800000

ADMIN_SECRET_KEY=ADMIN_SECRET_KEY
JWT_SECRET_REFRESH_KEY=secret_refresh_key
JWT_REFRESH_EXPIRE_TIME=1800000
