TZ=Asia/Tokyo
NODE_ENV=production
APP_PORT=80
APP_NAME=NodeTemplate
APP_DEBUG=true

RDS_HOST=db
RDS_PORT=3306
RDS_USERNAME=root
RDS_PASSWORD=123
RDS_DATABASE=db_example
RDS_TYPE=mysql

JWT_SECRET_KEY=secret or key
JWT_EXPIRE_TIME=1800000

ADMIN_SECRET_KEY=ADMIN_SECRET_KEY
JWT_SECRET_REFRESH_KEY=secret_refresh_key
JWT_REFRESH_EXPIRE_TIME=1800000
